{
  "name": "pixel-gem",
  "version": "1.0.0",
  "description": "A modern Node.js application",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "echo \"Add linting here\"",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "spell:check": "cspell \"**/*.{js,ts,md,json}\"",
    "spell:fix": "cspell \"**/*.{js,ts,md,json}\" --show-suggestions"
  },
  "keywords": [
    "nodejs",
    "javascript",
    "pixel-gem"
  ],
  "author": "KodiStudios",
  "license": "MIT",
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0"
  },
  "devDependencies": {
    "cspell": "^9.2.0",
    "prettier": "^3.6.2"
  }
}
